.container {
    flex-direction: column;
    color: white;
    background-color: #282c34;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.css-input {
    padding: 8px 24px;
    border-color: #cccccc;
    font-size: 20px;
    color: #ffffff;
    background-color: #959595;
    border-radius: 5px;
    text-align: center;
    border-style: double;
    font-weight: bold;
}

.css-input:focus {
    outline: none;
}

.button {
    background-color: #61dafb;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    font-family: Arial;
    font-size: 19px;
    padding: 8px 100px;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

.wrapperItem {
    border: 1px solid #61dafb;
    border-radius: 5px;
    background-color: #323232;
    padding: 1em;
    color: #ffffff;
}

.active {
    border: 8px solid #61dafb;
    border-radius: 5px;
    background-color: #323232;
    padding: 1em;
    color: #ffffff;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.enemy {
    grid-column: 1/ 3;
}

.shield-enemy {
    grid-column: 3/ 4;
}

.turns {
    grid-column: 4;
    grid-row: 1 / 5;
}

.player {
    grid-column: 1/ 3;
    grid-row: 2;
}

.shield-player {
    grid-column: 3/ 4;
    grid-row: 2;
}

.colSm1 {
    grid-column: 1;
    grid-row: 3/5;
}

.colSm2 {
    grid-column: 2;
    grid-row: 3/5;
}

.colSm3 {
    grid-column: 3;
    grid-row: 3/5;
}

.player-icon {
    height: 10vmin;
    pointer-events: none;
}

.shield-icon {
    height: 5vmin;
    pointer-events: none;
}

.cardContainer {
    flex-direction: row;
    display: flex;
    word-spacing: 10;
}

.shieldContainer {
    flex-direction: column;
    display: flex;
    word-spacing: 0;
}

.boardTurnContainer {
    flex-direction: column;
    display: flex;
    word-spacing: 0;
}

.imgCenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.contentTurns {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(-200px + 100vh);
    flex-direction: column;
}

.header {
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #61dafb
}

.centerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.textCenter {
    text-align: center;
}